# PostgreSQL
POSTGRES_USER="your user"
POSTGRES_PASSWORD="your password"
POSTGRES_DB="your db name"
DATABASE_HOST="your db host"
DATABASE_PORT="5432"

# Authentication
HOST="0.0.0.0"
PORT_AUTHENTICATION="8000"

# Home
HOST="0.0.0.0"
PORT_HOME="8080"