worker_processes 1;

events { worker_connections 1024; }

http {

    upstream authentication {
        server authentication:8000;
    }

    upstream home {
        server home:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth {
            proxy_pass http://authentication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /home {
            proxy_pass http://home;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}