worker_processes 1;

events { worker_connections 1024; }

http {
    client_max_body_size 50M;

    upstream authentication {
        server authentication:8000;
    }

    upstream home {
        server home:8080;
    }

    upstream user {
        server user:8888;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/img/logo.svg {
            default_type image/svg+xml;
            alias /usr/share/nginx/html/img/logo.svg;
        }

        location /static/img/logo.ico {
            default_type image/x-icon;
            alias /usr/share/nginx/html/img/logo.ico;
        }

        location /static/style.css {
            default_type text/css;
            alias /usr/share/nginx/html/style.css;
        }

        location /static/normalize.css {
            default_type text/css;
            alias /usr/share/nginx/html/normalize.css;
        }

        location /auth {
            proxy_pass http://authentication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /home {
            proxy_pass http://home;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user {
            client_max_body_size 50M;
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}