<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration</title>
  <style>
    .error-message {
      background-color: rgba(200, 25, 25);
      border: rgba(187, 5, 5);
      display: none;
    }

    .error {
      display: block;
    }

    .block {
      background-color: #3F3F3F;
      border-radius: 23px;
      width: 25%;
      height: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 10px 10px 6px 0px #222222;
    }

    html, body {
      margin: 0px;
      height: 100%;
    }

    body {
      display: flex;
      background-color: #2F2F2F;
      box-shadow: -10px -10px 61px 12px #222222 inset;
    }
  </style>
</head>
<body>
  <div class="block">
    <img src="/static/img/logo2.svg">
    <form action="/auth/registration" method="post">
      <div>
        <label for="name">Name</label>
        <input label="name", type="text" name="name" maxlength="20" minlength="4">
      </div>

      <div>
        <label for="email">Email</label>
        <input label="email", type="email" name="email">
      </div>

      <div>
        <label for="password">Password</label>
        <input label="password", type="password" name="password" maxlength="16" minlength="8">
      </div>

      <div>
        <input class="login" type="submit" value="Sign up">
        <a class="registration" href="/auth/login">Login</a>
      </div>

      <div class="error-message {{if .Email}}error{{end}}">
        <p>{{.Email}}</p>
      </div>
  
      <div class="error-message {{if .Name}}error{{end}}">
        <p>{{.Name}}</p>
      </div>
    </form>
  </div>
</body>
</html>